PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=krhistian1902@gmail.com
MAILER_SECRET_KEY=uphxpbbfgaizbrux

PROD=false

MONGO_URL=mongodb://lookandcris:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=lookandcris
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456