PORT=3000

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false

MONGO_URL=mongodb://lookandcris:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=lookandcris
MONGO_PASS=123456789

POSTGRES_URL="postgresql://lookandcris:123456789@localhost:5432/NOC"
POSTGRES_USER=lookandcris
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789
